[flake8]
max-line-length = 127
max-complexity = 10
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv,
    venv,
    env,
    migrations

[coverage:run]
source = .
omit = 
    */migrations/*,
    */venv/*,
    */env/*,
    manage.py,
    */tests/__init__.py,
    tests/*,
    */settings.py,
    */wsgi.py,
    */asgi.py,
    .coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: